
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I …" />
<meta name="keywords" content="pelican, flex, instagram, social, css">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="Flex Theme: Using a Custom Instagram Social"/>
<meta property="og:description" content="Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/18/flex-instagram-social.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-18 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="website"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="flex"/>
<meta property="article:tag" content="instagram"/>
<meta property="article:tag" content="social"/>
<meta property="article:tag" content="css"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; Flex Theme: Using a Custom Instagram Social</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="flex-instagram-social">Flex Theme: Using a Custom Instagram Social</h1>
    <p>
          Posted on Fri 18 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


    </p>
  </header>


  <div>
    <p>Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I found a nice version of the logo on codepen and modified it for insertion into custom.css file.</p>
<p>If you decide that you want a similar instagram social, just insert the follow in custom.css:</p>
<div class="highlight"><pre><span></span>ul.social a.sc-instagram {
  background:
    radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
</pre></div>


<p>I hope this finds you well. Happy hunting!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>
      <a href="http://www.ryanrock.co/tag/flex.html">flex</a>
      <a href="http://www.ryanrock.co/tag/instagram.html">instagram</a>
      <a href="http://www.ryanrock.co/tag/social.html">social</a>
      <a href="http://www.ryanrock.co/tag/css.html">css</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>