
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="Source: XKCD Most people have wondered for a while now whether PGP is dead or alive. Here's my take on it: PGP has been in a zombie state since at least the 90's. PGP is both dead and alive simulataneously. On it's face PGP is pretty dead tech. The interface …" />
<meta name="keywords" content="privacy, encryption, vulnerabilities, pgp, efail">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="Schrödinger's PGP: Dead or Alive?"/>
<meta property="og:description" content="Source: XKCD Most people have wondered for a while now whether PGP is dead or alive. Here's my take on it: PGP has been in a zombie state since at least the 90's. PGP is both dead and alive simulataneously. On it's face PGP is pretty dead tech. The interface …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/18/pgp-dead-or-alive.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-18 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="privacy"/>
<meta property="article:tag" content="privacy"/>
<meta property="article:tag" content="encryption"/>
<meta property="article:tag" content="vulnerabilities"/>
<meta property="article:tag" content="pgp"/>
<meta property="article:tag" content="efail"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; Schrödinger's PGP: Dead or Alive?</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="pgp-dead-or-alive">Schrödinger's PGP: Dead or Alive?</h1>
    <p>
          Posted on Fri 18 May 2018 in <a href="http://www.ryanrock.co/category/privacy.html">privacy</a>


    </p>
  </header>


  <div>
    <p><img alt="Schrödinger" src="https://imgs.xkcd.com/comics/schrodinger.jpg"> <br>
Source: XKCD</p>
<p>Most people have wondered for a while now whether PGP is dead or alive. Here's my take on it: PGP has been in a zombie state since at least the 90's. PGP is both dead and alive simulataneously.</p>
<p>On it's face PGP is pretty dead tech. The interface to GnuPG is ancient looking. Key management in every PGP tool I've seen is abominable. Abominable to the degree that no average user could be reasonably expected to manage their keys properly. Add to that the fact that most of the encryption algorithms implemented in it are either obsolete or insecure. The PGP being implemented by third party email services like Google, Yahoo, etc. aren't winning any awards either.</p>
<p>Take for example <a href="http://www.wired.co.uk/article/efail-pgp-vulnerability-outlook-thunderbird-smime" target="_blank" title="We're calling it: PGP is dead">this article</a> from Thursday and other articles concerning the eFail vulnerability. It's pretty clear those PGP implementations can't really do the one thing they're designed to - give your emails "pretty good privacy". For completeness sake I'll add the caveat parroted by many others that exploiting eFail entails an attacker already having intercepted your email. For them this means the exploit is unlikely to be encountered in the wild. </p>
<p>For those who place greater value in heavy-duty foil for it's hatmaking properties, attackers intercepting encrypted emails through third parties is probably part of the threat-model (see <a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)" target="_blank" title="Prism - Surveillance Program">Prism</a>, <a href="https://en.wikipedia.org/wiki/Cybersecurity_Information_Sharing_Act" target="_blank" title="Cybersecurity Information Sharing Act">CISA</a>). In all seriousness it's not that far-fetched to think that sensitive individuals, i.e. your journo/activist types of the world, could probably fall victim to a threat of this nature. The point is that today PGP in all of its forms should be completely dead, but that's not a solution.</p>
<p>Some really respectable work is being done by people like <a href="https://moxie.org/about.html" target="_blank" title="Moxie">Moxie Marlinspike</a>, a role model of mine, through projects such as Signal, Wickr, and countless others. But encrypted and/or ephemeral messaging is not a silver bullet. Even these tools aren't immune to vulnerability. Just this week Signal fell victim to a pretty severe vulnerability. Big kudos to the OpenWhisper team for getting it fixed in five hours though.</p>
<iframe  src="https://player.vimeo.com/video/270232223" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>Source: Ars Technica, courtesy of @hackancuba @iammandatory @ortegaalfredo @julianor</p>
<p>People need well-built tools to encrypt their data independant of a third-party. That was the real value in PGP. We need a successor to PGP that and it needs to be modern, easy-to-use, and ubiquitous. It should be common for people to take sensitive messages or files and copy/paste/attach them into their messenger of choice. I think the number of people who need that capability is vastly underestimated. It's our job as developers and hobbyists to help build the tools to make that possible. </p>
<p>In quantum mechanics particles remain in uncertain states until they are measured. Once you look at one it collapses into one definite state. It's clear that PGP and personal cryptography in general warrant serious examination. Until we take that hard look and build better alternatives, PGP will keep on walking around half-dead - Schrödinger's zombie.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/privacy.html">privacy</a>
      <a href="http://www.ryanrock.co/tag/encryption.html">encryption</a>
      <a href="http://www.ryanrock.co/tag/vulnerabilities.html">vulnerabilities</a>
      <a href="http://www.ryanrock.co/tag/pgp.html">pgp</a>
      <a href="http://www.ryanrock.co/tag/efail.html">efail</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>