
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I …" />
<meta name="keywords" content="pelican, flex, instagram, social, css">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="Flex Theme: Using a Custom Instagram Social"/>
<meta property="og:description" content="Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/18/flex-instagram-social.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-18 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="website"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="flex"/>
<meta property="article:tag" content="instagram"/>
<meta property="article:tag" content="social"/>
<meta property="article:tag" content="css"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; Flex Theme: Using a Custom Instagram Social</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ralexanderrock" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="flex-instagram-social">Flex Theme: Using a Custom Instagram Social</h1>
    <p>
          Posted on Fri 18 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


    </p>
  </header>


  <div>
    <p>Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I found a nice version of the logo on codepen and modified it for insertion into custom.css file.</p>
<p>If you decide that you want a similar instagram social, just insert the following in custom.css:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">ul</span><span class="p">.</span><span class="nc">social</span> <span class="nt">a</span><span class="p">.</span><span class="nc">sc-instagram</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="kc">circle</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">35</span><span class="kt">%</span> <span class="mi">90</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#fec564</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="kc">circle</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">0</span> <span class="mi">140</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#fec564</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="n">ellipse</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">0</span> <span class="mi">-25</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#5258cf</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="n">ellipse</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">20</span><span class="kt">%</span> <span class="mi">-50</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#5258cf</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="n">ellipse</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">100</span><span class="kt">%</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">#893dc2</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="n">ellipse</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">60</span><span class="kt">%</span> <span class="mi">-20</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#893dc2</span><span class="p">,</span> <span class="kc">transparent</span> <span class="mi">50</span><span class="kt">%</span><span class="p">),</span>
    <span class="nb">radial-gradient</span><span class="p">(</span><span class="n">ellipse</span> <span class="n">farthest</span><span class="o">-</span><span class="n">corner</span> <span class="n">at</span> <span class="mi">100</span><span class="kt">%</span> <span class="mi">100</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#d9317a</span><span class="p">,</span> <span class="kc">transparent</span><span class="p">),</span>
    <span class="nb">linear-gradient</span><span class="p">(</span><span class="mh">#6559ca</span><span class="p">,</span> <span class="mh">#bc318f</span> <span class="mi">30</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#e33f5f</span> <span class="mi">50</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#f77638</span> <span class="mi">70</span><span class="kt">%</span><span class="p">,</span> <span class="mh">#fec66d</span> <span class="mi">100</span><span class="kt">%</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>I hope this finds you well. Happy hunting!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>
      <a href="http://www.ryanrock.co/tag/flex.html">flex</a>
      <a href="http://www.ryanrock.co/tag/instagram.html">instagram</a>
      <a href="http://www.ryanrock.co/tag/social.html">social</a>
      <a href="http://www.ryanrock.co/tag/css.html">css</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>