
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Ryan Rock" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Home"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Home"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; About</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ralexanderrock" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="about">About</h1>
  </header>
  <div>
    <p>I am a chemical engineering graduate from the University of Illinois at Chicago. I work as an international trade analyst at Rock Trade Law LLC and assist with the day to day operations of the law firm. However, I look forward to continuing my pursuit of an academic career and hope to research the intersection of industrial process controls and cybersecurity.</p>
<p>I consider myself a multi-disciplinarian and autodidact. My hobbies include developing new programming skills, tinkering with electronics, camping, cooking, and discovering new films. Favorite topics of conversation include longevity, artifical intelligence, and automation. Feel free to email or find me on social media if you have any questions or just want to chat.</p>
<hr>
<h2>Contact Information</h2>
<blockquote>
<p><strong>Email: <a href="mailto:rrock2.rr@gmail.com">rrock2.rr (at) gmail.com</a></strong> <br>
<strong>Phone: <a href="tel:+17733185891">773-318-5891</a></strong></p>
</blockquote>
<hr>
<h2>Donations</h2>
<p>If any of my content proved useful feel free to throw some beer money my way. Cheers!</p>
<p>BTC: 1G4seGWa1JncZH6DQ8HjmJvudSUnkue62P <br>
 ETH: 7f28b84be3906894cdd6bd484b85dbd741a620e6</p>
<hr>
<h2>Useful Links</h2>
<ul>
<li><a href="https://pastebin.com/" target="_blank" title="Pastebin">Pastebin</a> - A bin for your pastes</li>
<li><a href="https://cryptii.com/" target="_blank" title="Cryptii">Cryptii</a> - Friendly online cryptography tool</li>
<li><a href="https://www.openssl.org/" target="_blank" title="OpenSSL">OpenSSL</a> - Probably the most underrated cryptography toolkit</li>
<li><a href="http://www.embeddedsw.net/OpenPuff_Steganography_Home.html" target="_blank" title="OpenPuff">OpenPuff</a> - GUI based steganography tool </li>
<li><a href="https://www.mediafire.com/file/3son7kwd3ox3j44/outguess.exe" target="_blank" title="Outguess">Outguess</a> - Command line steganography tool</li>
<li><a href="https://www.sonicvisualiser.org/" target="_blank" title="Sonic Visualizer">Sonic Visualizer</a> - Waveform visualizer for looking at images hidden in audio files</li>
<li><a href="https://github.com/alexadam/img-encode" target="_blank" title="img-encode">img-encode</a> - Steg tool for hiding images in audio files.</li>
</ul>
  </div>
</article>

    <footer>
<p>
  &copy; Ryan Rock 2018 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>