
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="I ran across a minor issue while setting up my blog that I'm sure some of you out there will find helpful. Markdown supposedly does not natively support changing the targets of hyperlinks. Comments that I found as recent as 2016 said as much. Perhaps that's changed since then, but …" />
<meta name="keywords" content="blog, pelican, markdown, hyperlinks">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="Markdown: Hyperlinks that open in new tabs"/>
<meta property="og:description" content="I ran across a minor issue while setting up my blog that I'm sure some of you out there will find helpful. Markdown supposedly does not natively support changing the targets of hyperlinks. Comments that I found as recent as 2016 said as much. Perhaps that's changed since then, but …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/17/markdown-target-blank.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-17 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="website"/>
<meta property="article:tag" content="blog"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="markdown"/>
<meta property="article:tag" content="hyperlinks"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; Markdown: Hyperlinks that open in new tabs</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="markdown-target-blank">Markdown: Hyperlinks that open in new tabs</h1>
    <p>
          Posted on Thu 17 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


    </p>
  </header>


  <div>
    <p>I ran across a minor issue while setting up my blog that I'm sure some of you out there will find helpful. Markdown supposedly does not natively support changing the targets of hyperlinks. Comments that I found as recent as 2016 said as much. Perhaps that's changed since then, but I've been unable to track down the documentation which says how to do it. Long story short, there are two ways to do it.</p>
<p>The ugly way of course is to write the link in html and allow it to eventually be rendered by the browser. The much neater way is to use the following:</p>
<div class="highlight"><pre><span></span>[LINK](&#39;LINK_TITLE&#39;){:href=&quot;LINKURL&quot; target=&quot;_blank&quot;}
</pre></div>


<p>That's it! Neat and simple the way we like it. Hope someone finds this of use. Cheers!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/blog.html">blog</a>
      <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>
      <a href="http://www.ryanrock.co/tag/markdown.html">markdown</a>
      <a href="http://www.ryanrock.co/tag/hyperlinks.html">hyperlinks</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>