
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Ryan Rock" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Home"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Home"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash;     Category website
</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ralexanderrock" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>



<article>
  <header>
    <h2><a href="http://www.ryanrock.co/blog/2018/05/20/font-awesome-icons-not-loading.html#font-awesome-icons-not-loading">Font Awesome: Social Icons Don't Load</a></h2>
    <p>
          Posted on Sun 20 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


          &#8226;     Tagged with

              <a href="http://www.ryanrock.co/tag/font-awesome.html">font awesome</a>,              <a href="http://www.ryanrock.co/tag/cross-origin-resources.html">cross origin resources</a>,              <a href="http://www.ryanrock.co/tag/htaccess.html">htaccess</a>
    </p>
  </header>
  <div>
      <p>Some of you may have experienced a bug on my page, which quite literally has been buggin' me for the last few days. My social icons wouldn't load when initially visiting the website, but would load properly after going to another page or waiting a long time and then refreshing …</p>
      <br>
      <a class="btn" href="http://www.ryanrock.co/blog/2018/05/20/font-awesome-icons-not-loading.html#font-awesome-icons-not-loading">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://www.ryanrock.co/blog/2018/05/18/flex-instagram-social.html#flex-instagram-social">Flex Theme: Using a Custom Instagram Social</a></h2>
    <p>
          Posted on Fri 18 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


          &#8226;     Tagged with

              <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>,              <a href="http://www.ryanrock.co/tag/flex.html">flex</a>,              <a href="http://www.ryanrock.co/tag/instagram.html">instagram</a>,              <a href="http://www.ryanrock.co/tag/social.html">social</a>,              <a href="http://www.ryanrock.co/tag/css.html">css</a>
    </p>
  </header>
  <div>
      <p>Some of you who use the Flex theme for Pelican may have noticed that the instagram social icon does not render nicely because it is not supported in the style.min.css file provided in the distribution. As a workaround (too lazy to fork and update the stylesheet properly) I …</p>
      <br>
      <a class="btn" href="http://www.ryanrock.co/blog/2018/05/18/flex-instagram-social.html#flex-instagram-social">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://www.ryanrock.co/blog/2018/05/17/markdown-target-blank.html#markdown-target-blank">Markdown: Hyperlinks that open in new tabs</a></h2>
    <p>
          Posted on Thu 17 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


          &#8226;     Tagged with

              <a href="http://www.ryanrock.co/tag/blog.html">blog</a>,              <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>,              <a href="http://www.ryanrock.co/tag/markdown.html">markdown</a>,              <a href="http://www.ryanrock.co/tag/hyperlinks.html">hyperlinks</a>
    </p>
  </header>
  <div>
      <p>I ran across a minor issue while setting up my blog that I'm sure some of you out there will find helpful. Markdown supposedly does not natively support changing the targets of hyperlinks. Comments that I found as recent as 2016 said as much. Perhaps that's changed since then, but …</p>
      <br>
      <a class="btn" href="http://www.ryanrock.co/blog/2018/05/17/markdown-target-blank.html#markdown-target-blank">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://www.ryanrock.co/blog/2018/05/16/new-website.html#new-website">New Website!</a></h2>
    <p>
          Posted on Wed 16 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


          &#8226;     Tagged with

              <a href="http://www.ryanrock.co/tag/blog.html">blog</a>,              <a href="http://www.ryanrock.co/tag/news.html">news</a>,              <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>,              <a href="http://www.ryanrock.co/tag/flex.html">flex</a>
    </p>
  </header>
  <div>
      <p>So after many months of hemming and hawing I finally buckled down and set up my personal page. It's been rough lately motivating myself to do things that feel so low on my priority list. Alas, I've been moving in with my partner of 4+ years while splitting my time …</p>
      <br>
      <a class="btn" href="http://www.ryanrock.co/blog/2018/05/16/new-website.html#new-website">    Continue reading
</a>
  </div>
</article>





    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>