
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="So after many months of hemming and hawing I finally buckled down and set up my personal page. It's been rough lately motivating myself to do things that feel so low on my priority list. Alas, I've been moving in with my partner of 4+ years while splitting my time …" />
<meta name="keywords" content="blog, news, pelican, flex">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="New Website!"/>
<meta property="og:description" content="So after many months of hemming and hawing I finally buckled down and set up my personal page. It's been rough lately motivating myself to do things that feel so low on my priority list. Alas, I've been moving in with my partner of 4+ years while splitting my time …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/16/new-website.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-16 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="website"/>
<meta property="article:tag" content="blog"/>
<meta property="article:tag" content="news"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="flex"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; New Website!</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ralexanderrock" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="new-website">New Website!</h1>
    <p>
          Posted on Wed 16 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


    </p>
  </header>


  <div>
    <p>So after many months of hemming and hawing I finally buckled down and set up my personal page. It's been rough lately motivating myself to do things that feel so low on my priority list. Alas, I've been moving in with my partner of 4+ years while splitting my time between work and building Ephemera. Contradictory as it is, putting this site together has been a nice little respite from the doldrums of my daily grind.</p>
<p>For the curious among you, I stumbled on this nifty tool <a href="http://getpelican.com/">pelican</a> while browsing around github. Admittedly I was looking for good ways to automate the documentation pages for Ephemera, and got a little...sidetracked. Anyways, pelican allows you to draft articles in your markup language of choice (Markdown in my case) and it translates the content into nice and neat html pages. The theme I've chosen, for now, is <a href="https://github.com/alexandrevicenzi/flex">Flex</a>. I stumbled onto it while browsing <a href="https://blog.xomg.net/">xomg's blog</a> - still not sure how I managed to end up there. Alice, if you ever read this, kudos on the sierpinski gasket animation using the chaos game algorithm. I'd only discovered that myself a few days ago on Numberphile. But I digress, it's a super easy way to quickly make blogs and certainly triumphs over WordPress for ease of customization.</p>
<p>Stay tuned, there will be much more to come!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/blog.html">blog</a>
      <a href="http://www.ryanrock.co/tag/news.html">news</a>
      <a href="http://www.ryanrock.co/tag/pelican.html">pelican</a>
      <a href="http://www.ryanrock.co/tag/flex.html">flex</a>
    </p>
  </div>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ryanrock';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>