
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://www.ryanrock.co/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://www.ryanrock.co/static/custom.css" rel="stylesheet">




  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Ryan Rock" />
<meta name="description" content="Some of you may have experienced a bug on my page, which quite literally has been buggin' me for the last few days. My social icons wouldn't load when initially visiting the website, but would load properly after going to another page or waiting a long time and then refreshing …" />
<meta name="keywords" content="font awesome, cross origin resources, htaccess">
<meta property="og:site_name" content="Home"/>
<meta property="og:title" content="Font Awesome: Social Icons Don't Load"/>
<meta property="og:description" content="Some of you may have experienced a bug on my page, which quite literally has been buggin' me for the last few days. My social icons wouldn't load when initially visiting the website, but would load properly after going to another page or waiting a long time and then refreshing …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.ryanrock.co/blog/2018/05/20/font-awesome-icons-not-loading.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-20 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://www.ryanrock.co/author/ryan-rock.html">
<meta property="article:section" content="website"/>
<meta property="article:tag" content="font awesome"/>
<meta property="article:tag" content="cross origin resources"/>
<meta property="article:tag" content="htaccess"/>
<meta property="og:image" content="/images/profile.jpg">

  <title>Home &ndash; Font Awesome: Social Icons Don't Load</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://www.ryanrock.co">
        <img src="/images/profile.jpg" alt="Ryan Rock" title="Ryan Rock">
      </a>
      <h1><a href="http://www.ryanrock.co">Ryan Rock</a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://www.ryanrock.co/pages/about.html#about">About</a></li>
          <li><a href="http://www.ryanrock.co/pages/projects.html#projects">Projects</a></li>

          <li><a href="http://www.ephemera.net/" target="_blank">Ephemera</a></li>
          <li><a href="http://www.juicebox.club/" target="_blank">Juicebox</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/ryan-rock-9a7430b6" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/ralexanderrock" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-instagram" href="https://www.instagram.com/ralexanderrock/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a class="sc-github" href="https://github.com/ralexanderrock" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://www.ryanrock.co">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="font-awesome-icons-not-loading">Font Awesome: Social Icons Don't Load</h1>
    <p>
          Posted on Sun 20 May 2018 in <a href="http://www.ryanrock.co/category/website.html">website</a>


    </p>
  </header>


  <div>
    <p>Some of you may have experienced a bug on my page, which quite literally has been buggin' me for the last few days. My social icons wouldn't load when initially visiting the website, but would load properly after going to another page or waiting a long time and then refreshing. The last couple days I've been ruling out possible causes - leading to many possible fixes none of which worked. I'm happy to say I finally narrowed it down, but finding a solution online proved challenging so I'm providing the fix here. Turns out it was a cross origin resource issue. It's fixed by adding some lines to the .htaccess file on the server.</p>
<p>If you're having the same issue on your site, just add:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;FilesMatch</span> <span class="s">&quot;\.(ttf|otf|eot|woff)$&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;IfModule</span> <span class="s">mod_headers.c</span><span class="nt">&gt;</span>
    <span class="nb">Header</span> set Access-Control-Allow-Origin <span class="s2">&quot;*&quot;</span>
  <span class="nt">&lt;/IfModule&gt;</span>
<span class="nt">&lt;/FilesMatch&gt;</span>
</pre></div>
</td></tr></table>

<p>Depending on how you're hosting you may need to run "sudo a2enmod headers" and then restart the server. Happy Hunting!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://www.ryanrock.co/tag/font-awesome.html">font awesome</a>
      <a href="http://www.ryanrock.co/tag/cross-origin-resources.html">cross origin resources</a>
      <a href="http://www.ryanrock.co/tag/htaccess.html">htaccess</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Ryan Rock 2018</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Home ",
  "url" : "http://www.ryanrock.co",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>
</body>
</html>